{% if CV_list.first[0] == null %}
    {% for CV in CV_list %} 
        <li>
            <a href="{{ site.paths.CV | relative_url }}#{{ CV | replace:' ','-' }}" title="{{ CV | join: "/" }}">
            {{ CV | join: "/" }} <span>{{ site.CV[CV].size }}</span></a>
        </li>
    {% endfor %}
{% else %}
    {% for CV in CV_list %} 
        <li>
            <a href="{{ site.paths.CV | relative_url }}#{{ CV[0] | replace:' ','-' }}" title="{{ CV[0] | join: "/" }}">
            {{ CV[0] | join: "/" }} <span>{{ CV[1].size }}</span></a>
        </li>
    {% endfor %}
{% endif %}

{% assign CV_list = nil %}